# React---E-commence

./: README.md  package.json
hans/: pom.xml
hans/batch/: pom.xml
hans/batch/src/main/java/com/ecommerce/batch/: Application.java
hans/batch/src/main/java/com/ecommerce/batch/configuration/: BatchConfiguration.java
hans/batch/src/main/java/com/ecommerce/batch/controller/: JobLaunchingController.java
hans/batch/src/main/java/com/ecommerce/batch/jobs/: ChunksJob.java  ConditionalJob.java
hans/batch/src/main/java/com/ecommerce/batch/model/: JobLaunchRequest.java
hans/batch/src/main/java/com/ecommerce/batch/service/: CustomService.java
hans/batch/src/main/java/com/ecommerce/batch/utility/: DailyJobTimestamper.java  HelloWorldTasklet.java  JobLoggerListener.java  LoggingStepStartStopListener.java  ParameterValidator.java  RandomChunkSizePolicy.java  RandomDecider.java
hans/batch/src/main/resources/: application.yml
hans/common/: pom.xml
hans/common/src/main/java/com/ecommerce/hans/: CommonApplication.java
hans/common/src/main/java/com/ecommerce/hans/common/config/: DatabaseConfig.java  PropertiesPostProcess.java
hans/common/src/main/java/com/ecommerce/hans/common/dao/: AreaDao.java  BaseDao.java  BaseDaoImp.java  IBaseDao.java  UserInfoDao.java
hans/common/src/main/java/com/ecommerce/hans/common/dao/impl/: SqlDaoCustomerImpl.java
hans/common/src/main/java/com/ecommerce/hans/common/dao/support/: SqlBuilder.java
hans/common/src/main/java/com/ecommerce/hans/common/entity/: AreaPo.java  UserInfoPo.java
hans/common/src/main/java/com/ecommerce/hans/common/entity/pk/: AreaPoPk.java  UserInfoPoPk.java
hans/common/src/main/java/com/ecommerce/hans/common/exception/: DatabaseException.java  RuntimeServiceException.java
hans/common/src/main/java/com/ecommerce/hans/common/model/: UserPo.java
hans/common/src/main/java/com/ecommerce/hans/common/persistance/: BaseRepo.java  JPAQuery.java
hans/common/src/main/java/com/ecommerce/hans/common/repo/: AreaRepo.java
hans/common/src/main/java/com/ecommerce/hans/common/support/: DataRestQuery.java  DataRestQueryProvider.java
hans/common/src/main/java/com/ecommerce/hans/common/utils/: BeanCopyUtils.java  EscapeUtils.java  StringCaseUtils.java
hans/common/src/main/java/com/ecommerce/hans/config/: DatabaseConfig.java  PropertiesPostProcess.java
hans/common/src/main/java/com/ecommerce/hans/dao/: AreaDao.java  BaseDao.java  BaseDaoImp.java  IBaseDao.java  UserInfoDao.java
hans/common/src/main/java/com/ecommerce/hans/dao/impl/: SqlDaoCustomerImpl.java
hans/common/src/main/java/com/ecommerce/hans/dao/support/: SqlBuilder.java
hans/common/src/main/java/com/ecommerce/hans/entity/: AreaPo.java  UserInfoPo.java
hans/common/src/main/java/com/ecommerce/hans/entity/pk/: AreaPoPk.java  UserInfoPoPk.java
hans/common/src/main/java/com/ecommerce/hans/exception/: DatabaseException.java  RuntimeServiceException.java
hans/common/src/main/java/com/ecommerce/hans/model/: UserPo.java
hans/common/src/main/java/com/ecommerce/hans/persistance/: BaseRepo.java  JPAQuery.java
hans/common/src/main/java/com/ecommerce/hans/repo/: AreaRepo.java
hans/common/src/main/java/com/ecommerce/hans/utils/: BeanCopyUtils.java  EscapeUtils.java  StringCaseUtils.java
hans/common/src/main/resources/: application.yml
hans/common/src/test/java/com/ecommerce/hans/: CommonApplicationTests.java
hans/common/src/test/java/com/ecommerce/hans/testDao/: userInfo.java
hans/server/: pom.xml
hans/server/src/main/java/com/ecommerce/hans/: HansApplication.java
hans/server/src/main/java/com/ecommerce/hans/core/api/: Application.java
hans/server/src/main/java/com/ecommerce/hans/core/api/config/: JpaAuditConfig.java  Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
hans/server/src/main/java/com/ecommerce/hans/core/api/controller/: UserController.java
hans/server/src/main/java/com/ecommerce/hans/core/api/controller/bean/: UserInfoVo.java
hans/server/src/main/java/com/ecommerce/hans/core/api/controller/support/: Paging.java  RequestHeader.java  ServiceRequest.java  ServiceResponse.java  ServiceResponseBuilder.java  UserContext.java
hans/server/src/main/java/com/ecommerce/hans/core/api/enums/: StatusCode.java
hans/server/src/main/java/com/ecommerce/hans/core/api/service/bean/: ValidateResult.java
hans/server/src/main/java/com/ecommerce/hans/core/api/service/user/: UserService.java
hans/server/src/main/java/com/ecommerce/hans/core/api/service/user/impl/: UserServiceImpl.java
hans/server/src/main/resources/script/sql/: orderSql.sql
hans/server/src/test/java/com/ecommerce/hans/: ApplicationTests.java
public/: index.html
src/: App.js  index.js  index.scss
src/components/category-item/: category-item.component.jsx
src/components/directory/: directory.component.jsx
src/components/routes/home/: home.component.jsx
src/components/routes/navigation/: navigation.component.jsx
src/routes/home/: home.component.jsx
src/routes/navigation/: navigation.component.jsx
src/routes/sign-in/: sign-in.component.jsx
src/utils/firebase/: firebase.utils.js
